# Animex

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evanemran/animex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evanemran/animex/: DetailsActivity.java  MainActivity.java  VideoActivity.java
app/src/main/java/com/evanemran/animex/adapters/: AnimeListAdapter.java  EpisodesListAdapter.java  SongListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/evanemran/animex/enums/: Formats.java  Status.java
app/src/main/java/com/evanemran/animex/fragments/: AnimeFragment.java  MusicFragment.java
app/src/main/java/com/evanemran/animex/listeners/: ClickListener.java  ResponseListener.java
app/src/main/java/com/evanemran/animex/manager/: RequestManager.java
app/src/main/java/com/evanemran/animex/models/: AnimeResponse.java  ApiResponse.java  Descriptions.java  Document.java  EpisodeDocument.java  EpisodesResponse.java  Saga.java  SongDocument.java  SongsResponse.java  Titles.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_video.xml  fragment_anime.xml  fragment_songs.xml  list_anime_home.xml  list_episodes.xml  list_songs.xml  popup_song.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/evanemran/animex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
