<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/sand_transparent"
    android:id="@+id/cardView_song"
    android:layout_margin="8dp"
    app:cardElevation="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView_song_name"
            android:text="Song"
            android:textSize="18sp"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:fontFamily="@font/animex"
            android:padding="4dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textView_song_artist"
            android:text="Song"
            android:textSize="14sp"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/animex"
            android:padding="4dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textView_song_album"
            android:text="Song"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:fontFamily="@font/animex"
            android:padding="4dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView_song_year"
                android:text="Song"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:textStyle="bold"
                android:fontFamily="@font/animex"
                android:padding="4dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textView_song_duration"
                android:text="Song"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/animex"
                android:padding="4dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>